// --------------------------------------------------
// COMMONS STYLE
// --------------------------------------------------
//
a {
	&:hover, &:focus {
		text-decoration: none;
	}
}
ul, li {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}
.circle-number {
	font-size: 10px;
	.square(17px);
	line-height: 17px;
	display: block;
	background-color: #f7941d;
	border-radius: 17px;
}
.fa-heart {
	color: #fbce08;
}
.container {
    min-width: 980px;
	max-width: 1440px;
}
.btn {
	min-width: 34px;
	font-weight: bold;
    border-radius: @border-radius-small;
	.fa-heart {
		font-size: 17px;
    	text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
	}
}
.btn-bordered {
	background: none!important;
}
.form-control {
	border-color: transparent;
}
.transition-default {
    .transition(all 200ms ease-in-out);
}
input[type="radio"], input[type="checkbox"] {
    margin-top: 2px;
}
// OVERRIDE: OVERRIDE STYLE
// -------------------------------------

// COMMON: COMMON STYLE
// -------------------------------------
.image.img-4x3 {
    display: block;
    height: 0;
    padding-bottom: 75%;
    position: relative;
    overflow: hidden;
    > img {
        border-radius: @border-radius-base;
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);
        width: 100%;
        height: 100%;
    }
}
// Genarate Sprite Images
.icon {
	display: inline-block;
	vertical-align: middle;
}
.sprites(@spritesheet-sprites);

.board-header,
.panel-heading.board-header {
    background-color: transparent!important;
    border-radius: 0;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: -20px;
    font-weight: bold;
    padding-left: 0;
    padding-right: 0;
    [class*="icon-"] {
        //position: absolute;
        left: 15px;
        top: 50%;
        //.translate(0, -50%);
        float: left;
        margin-right: 10px;
        margin-left: 10px;
    }

    .panel-title {
        position: relative;
        background: transparent url("@{img-path}/board-header.png");
        .size(181px, 42px);
        line-height: 38px;
        color: #fff;
        display: block;
        //padding-left: 55px;
        font-size: 12px;
        font-weight: bold;
        > span {
            display: block;
            white-space: nowrap;
            .text-overflow;
        }
    }
    &.board-lg {
        .panel-title {
            background-image: url("@{img-path}/board-header-lg.png");
            .size(272px, 50px);
            line-height: 46px;
            //padding-left: 55px;
        }
    }
}
.panel {
    position: relative;
    z-index: 10;
    margin-bottom: 25px;
    border: none;
    &.panel-bordered {
        padding: 10px;
        .panel-body {
            border-radius: @border-radius-base;
            background-color: #ffc887;
        }
    }
    > .panel-heading.board-header {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        padding-left: 10px;
        + .panel-body,
        + .panel-body.no-padding {
            padding-top: 25px!important;
        }
    }
    > .panel-heading.board-header.board-lg {
        + .panel-body, + .panel-body.no-padding {
            padding-top: 35px!important;
        }
    }
}
.panel-heading {
    position: relative;
    &.caret-down:after {
        content: "";
        position: absolute;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid #ffbb70;
        left: @grid-gutter-width;
        top: 100%;
    }
}
.panel-default {
    background-color: #bb6428;
    > .panel-heading {
        background-color: #ffbb70;
    }
    > .panel-body {
        border-radius: 0 0 @border-radius-base @border-radius-base;
    }
}

#secondary {
    .panel {
        .panel-heading.board-header.board-lg {
            padding-left: 0px;
        }
    }
}
.dropdown-menu {
	border-width: 5px;
}
.dropdown-box {
	&:extend(.dropdown-menu);
	min-width: 300px;
	padding: 0;
	.dropdown-title {
		font-size: 16px;
		font-weight: bold;
		margin-top: 0;
		> a.pull-right  {
			font-size: @font-size-base;
		}
	}
}
.dropdown-box-content {
	padding: @gutter;
	background-color: #fff;
	margin: 0 5px 5px;
}
.dropdown-box-header {
	font-size: @font-size-base;
	font-weight: bold;
	margin: 0;
	padding: 10px @gutter 10px;
	color: #fae09b;
	a {
		color: #eee;
		font-weight: normal;
		&:hover {
			color: #fff;
		}
	}
}
.open > .dropdown-box {
	&:extend(.open > .dropdown-menu);
}
.pull-right > .dropdown-box {
	&:extend(.pull-right > .dropdown-menu);
}
.widget  .menu {
    > li {
        > a {
            .transition(150ms);
            font-size: 15px;
            font-weight: bold;
            display: block;
            padding: 5px 10px;
            &:hover {
                ///background-color: #372012;
                //color: #fff;
                padding-left: 20px;
            }
        }
    }
}
.squre-view {
    display: inline-block;
    .square(19px);
    background-color: @brand-primary;
    color: #fff;
    line-height: 19px;
    font-size: 11px;
    text-align: center;
    .box-shadow(0 1px 2px 0 rgba(3, 43, 0, .5));
}
.count-played {
    display: inline-block;
    height: 19px;
    line-height: 19px;
    background-color: #ffbb70;
    padding: 0 10px;
    .icon-cm {
        vertical-align: -1px;
    }
}

// ICON CATEGORY
// -------------------------------------
.stitches-icon-cat(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.icon-cat {
    background-image: url('@{img-path}/spritesheet.png');
    background-repeat: no-repeat;
    display: block;

    &.icon-cat-abenteuer {
        .stitches-icon-cat(-5px, -5px, 62px, 32px);
    }

    &.icon-cat-action {
        .stitches-icon-cat(-77px, -5px, 46px, 31px);
    }

    &.icon-cat-brettspiele {
        .stitches-icon-cat(-133px, -5px, 45px, 43px);
    }

    &.icon-cat-denkspiele {
        .stitches-icon-cat(-188px, -5px, 37px, 42px);
    }

    &.icon-cat-dice, &.icon-cat-dice {
        .stitches-icon-cat(-235px, -5px, 41px, 34px);
    }

    &.icon-cat-geschick {
        .stitches-icon-cat(-286px, -5px, 44px, 43px);
    }

    &.icon-cat-kinder {
        .stitches-icon-cat(-340px, -5px, 49px, 42px);
    }

    &.icon-cat-madchen {
        .stitches-icon-cat(-399px, -5px, 45px, 54px);
    }

    &.icon-cat-renen {
        .stitches-icon-cat(-454px, -5px, 51px, 45px);
    }

    &.icon-cat-sport {
        .stitches-icon-cat(-515px, -5px, 40px, 40px);
    }

    &.icon-cat-startseite {
        .stitches-icon-cat(-565px, -5px, 20px, 17px);
    }
}

.icon-cat-sm {
    background-image: url('@{img-path}/spritesheet-sm.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: text-bottom;

    &.icon-cat-sm-abenteuer {
        .stitches-icon-cat(-5px, -5px, 52px, 27px);
    }

    &.icon-cat-sm-action {
        .stitches-icon-cat(-67px, -5px, 41px, 32px);
    }

    &.icon-cat-sm-brettspiele {
        .stitches-icon-cat(-118px, -5px, 39px, 38px);
    }

    &.icon-cat-sm-denkspiele {
        .stitches-icon-cat(-167px, -5px, 32px, 36px);
    }

    &.icon-cat-sm-dice {
        .stitches-icon-cat(-209px, -5px, 41px, 34px);
    }

    &.icon-cat-sm-geschick {
        .stitches-icon-cat(-260px, -5px, 38px, 37px);
    }

    &.icon-cat-sm-kinder {
        .stitches-icon-cat(-308px, -5px, 43px, 36px);
    }

    &.icon-cat-sm-madchen {
        .stitches-icon-cat(-361px, -5px, 33px, 40px);
    }

    &.icon-cat-sm-renen {
        .stitches-icon-cat(-404px, -5px, 44px, 39px);
    }

    &.icon-cat-sm-sport {
        .stitches-icon-cat(-458px, -5px, 34px, 34px);
    }
}

.icon-cm {
    background-image: url('@{img-path}/common-icons.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: text-bottom;

   &.icon-cm-black-crown {
        .stitches-icon-cat(-5px, -5px, 19px, 15px);
    }

    &.icon-cm-black-gift {
        .stitches-icon-cat(-34px, -5px, 19px, 19px);
    }

    &.icon-cm-black-group {
        .stitches-icon-cat(-63px, -5px, 20px, 14px);
    }

    &.icon-cm-camera-yellow {
        .stitches-icon-cat(-93px, -5px, 31px, 24px);
    }

    &.icon-cm-comment {
        .stitches-icon-cat(-134px, -5px, 26px, 23px);
    }

    &.icon-cm-comment-lg {
        .stitches-icon-cat(-170px, -5px, 36px, 33px);
    }

    &.icon-cm-diamonds {
        .stitches-icon-cat(-216px, -5px, 36px, 35px);
    }

    &.icon-cm-favorite-plus {
        .stitches-icon-cat(-262px, -5px, 29px, 27px);
    }

    &.icon-cm-game-pad-mini {
        .stitches-icon-cat(-301px, -5px, 16px, 11px);
    }

    &.icon-cm-heart-yellow {
        .stitches-icon-cat(-327px, -5px, 24px, 23px);
    }

    &.icon-cm-heart-yellow-lg {
        .stitches-icon-cat(-361px, -5px, 30px, 29px);
    }

    &.icon-cm-medal {
        .stitches-icon-cat(-401px, -5px, 33px, 54px);
    }

    &.icon-cm-new {
        .stitches-icon-cat(-444px, -5px, 37px, 41px);
    }

    &.icon-cm-no-avatar {
        .stitches-icon-cat(-491px, -5px, 14px, 15px);
    }

    &.icon-cm-question {
        .stitches-icon-cat(-515px, -5px, 26px, 27px);
    }

    &.icon-cm-rank {
        .stitches-icon-cat(-551px, -5px, 27px, 23px);
    }

    &.icon-cm-resize {
        .stitches-icon-cat(-588px, -5px, 19px, 19px);
    }

    &.icon-cm-star-metal {
        .stitches-icon-cat(-617px, -5px, 22px, 31px);
    }
}


.icon-cir {
    background-image: url('@{img-path}/green-icons.png');
    background-repeat: no-repeat;
    display: inline-block;

    &.icon-cir-green-cup {
        .stitches-icon-cat(-5px, -5px, 38px, 38px);
    }

    &.icon-cir-green-download {
        .stitches-icon-cat(-53px, -5px, 38px, 38px);
    }

    &.icon-cir-green-edit {
        .stitches-icon-cat(-101px, -5px, 38px, 38px);
    }

    &.icon-cir-green-game-pad {
        .stitches-icon-cat(-149px, -5px, 38px, 38px);
    }

    &.icon-cir-green-play-multi {
        .stitches-icon-cat(-197px, -5px, 38px, 38px);
    }
}

.game-play-box {
    .panel-title {

    }
}


/* HOOK COMMONS STYLE */
.hook-common-style;