
CACHE MANIFEST
#1395285406
index.html
c2runtime.js
jquery-2.0.0.min.js
images\splash-sheet0.png
images\splasheffect-sheet0.png
images\splash2-sheet0.png
images\buttonabout-sheet0.png
images\buttonmorefun-sheet0.png
images\buttonplay-sheet0.png
images\scorebox-sheet0.png
images\splashtitle-sheet0.png
images\kepala-sheet0.png
images\kepala-sheet1.png
images\kepala-sheet2.png
images\angka1-sheet0.png
images\angka1-sheet1.png
images\bggame-sheet0.png
images\bggame-sheet1.png
images\tombolpause-sheet0.png
images\barscore-sheet0.png
images\tombolbiru-sheet0.png
images\tombolkuning-sheet0.png
images\tombolungu-sheet0.png
images\tombol-sheet0.png
images\spsh-sheet0.png
images\spsh-sheet1.png
images\spsh-sheet2.png
images\gambarscore-sheet0.png
images\newhighscore-sheet0.png
images\sprite8-sheet0.png
images\sprite8-sheet1.png
images\star-sheet0.png
images\commentmiss-sheet0.png
images\commentmiss-sheet1.png
images\sprite-sheet0.png
images\sprite-sheet1.png
images\fullbar-sheet0.png
images\fullbarhitam-sheet0.png
images\taptostart-sheet0.png
images\pausedtext-sheet0.png
images\buttoncontinue-sheet0.png
images\buttonhome-sheet0.png
images\tombolbiruok-sheet0.png
images\handkanan-sheet0.png
images\handkanan1-sheet0.png
images\handkanan1-sheet1.png
images\handkanan2-sheet0.png
images\handkiri-sheet0.png
images\handkiri1-sheet0.png
images\handkiri1-sheet1.png
images\handkiri2-sheet0.png
images\fanshand-sheet0.png
images\fanshand2-sheet0.png
images\collisonbiru-sheet0.png
images\antpixellogo-sheet0.png
images\antpixelsidelogo-sheet0.png
images\text-sheet0.png
images\text2-sheet0.png
images\clearlevel-sheet0.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\playbt-sheet0.png
images\sprite5-sheet0.png
images\discsps-sheet0.png
media\lazer%20fire%201.m4a
media\lazer%20fire%201.ogg
media\lazer%20fire%202.m4a
media\lazer%20fire%202.ogg
media\wet1.m4a
media\wet1.ogg
media\wet2.m4a
media\wet2.ogg
media\wet3.m4a
media\wet3.ogg
media\mattoglseby%20-%201.m4a
media\mattoglseby%20-%201.ogg
media\mattoglseby%20-%202.m4a
media\mattoglseby%20-%202.ogg
media\mattoglseby%20-%203.m4a
media\mattoglseby%20-%203.ogg
media\mattoglseby%20-%204.m4a
media\mattoglseby%20-%204.ogg
media\mattoglseby%20-%205.m4a
media\mattoglseby%20-%205.ogg
media\mattoglseby%20-%206.m4a
media\mattoglseby%20-%206.ogg
media\mattoglseby%20-%207.m4a
media\mattoglseby%20-%207.ogg
media\mattoglseby%20-%208.m4a
media\mattoglseby%20-%208.ogg
media\futuresynth.m4a
media\futuresynth.ogg
media\weirdsynth.m4a
media\weirdsynth.ogg
media\submarine.m4a
media\submarine.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
